{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Identity": {
    "Authority": "https://localhost:5086",
    "Audience": "orokanban-api",
    "ClientId": "orokanban-api",
    "ClientSecret": "orokanban-api-secret-dev-123456",
    "Scopes": "openid profile email offline_access orokanban-api"
  },
  "Oidc": {
    "Authority": "https://localhost:5086",
    "Audience": "orokanban-api",
    "ClientId": "orokanban-api",
    "ClientSecret": "orokanban-api-secret-dev-123456",
    "TenantClaim": "tenant_id",
    "UseIntrospection": true
  },
  "Documents": {
    "BucketName": "orokanban-documents-dev",
    "PresignedUrlTtlMinutes": 60
  },
  "AWS": {
    "ServiceURL": "http://localhost:9000",
    "BucketName": "orokanban-documents-dev"
  }
}
