{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Authority": "",
    "Audience": "orokanban-api",
    "ClientId": "",
    "ClientSecret": "",
    "Scopes": "openid profile email offline_access orokanban-api"
  },
  "Oidc": {
    "Authority": "",
    "Audience": "orokanban-api",
    "ClientId": "orokanban-api",
    "ClientSecret": "",
    "TenantClaim": "tenant_id"
  },
  "Documents": {
    "BucketName": "orokanban-documents-dev",
    "PresignedUrlTtlMinutes": 60
  },
  "AWS": {
    "ServiceURL": "http://localhost:9000",
    "BucketName": "orokanban-documents-dev"
  }
}
